import pandas as pd
df=pd.read_csv('hotel_bookings.csv')

#Discover Duplicate Values

# Number of exact duplicate rows
print("duplicated Value were found ",df.duplicated().sum())
print(df.shape)
print("----------------")
# Drop duplicate rows
df.drop_duplicates(inplace=True)
print("duplicated Value were found ",df.duplicated().sum())
print(df.shape)

#Check for missing values

print(df.isnull().sum())
print("----------------")
# Replace missing 'children' with median
children_median = df['children'].median()
df['children'] = df['children'].fillna(children_median)
# Replace missing 'country', 'agent', 'company' with 'Unknown'
categorical_cols = ['country', 'agent', 'company']
df[categorical_cols] = df[categorical_cols].fillna('Unknown')
print(df.isnull().sum())

#Check outliers
numerical_cols = df.select_dtypes(include=['int64', 'float64']).columns

# Calculate IQR and identify outliers for each numerical column which is lower than the lower bound
print("--------------------------")
print("Outliers lower than the lower bound:")
for col in numerical_cols:
    Q1 = df[col].quantile(0.25)
    Q3 = df[col].quantile(0.75)
    IQR = Q3 - Q1
    lower = Q1 - 1.5 * IQR
    upper = Q3 + 1.5 * IQR
    
    outliers = df[(df[col] < lower)]
    if outliers.shape[0] > 0:
        print(f"{col}: {outliers.shape[0]} outliers")



# Calculate IQR and identify outliers for each numerical column which is higher than the upper bound
print("--------------------------")
print("Outliers higher than the upper bound:")
for col in numerical_cols:
    Q1 = df[col].quantile(0.25)
    Q3 = df[col].quantile(0.75)
    IQR = Q3 - Q1
    lower = Q1 - 1.5 * IQR
    upper = Q3 + 1.5 * IQR
    
    outliers = df[(df[col]  > upper)]
    if outliers.shape[0] > 0:
        print(f"{col}: {outliers.shape[0]} outliers")

print("--------------------------")
for col in numerical_cols:
    print(f"\n{col}")
    print("Min:", df[col].min())
    print("Max:", df[col].max())